/obj/item/paper/cadaab
	name = "insert random shit here"
	desc = "WHERE?"
	icon = 'something/icons/objects.dmi'

/obj/item/paper/cadaab/update_icon()
	if(icon_state == "paper_blu" || icon_state == "paper_sand")
		return
	if(info)
		if(icon_state == "paper_blu")
			icon_state = "paper_blu_words"
			return
		if(icon_state == "paper_sand")
			icon_state = "paper_sand_words"
			return
		icon_state = "paper_words"
		return
	icon_state = "paper"

/obj/item/paper/cadaab/safety
	name = "Safety"
	icon_state = "paper_blu"
	info = "Взываю ко всем благоразумным людям, коих осталось немного. На юге подземных пещер находится последнее прибежище адекватных людей. У нас есть вода и еда. Эти варвары туда не пробьются, а для доказательства своего благоразумия вам потребуется ответить на пару вопросов. Вы сможете определить это место по трём картонным коробкам у входа."

/obj/item/paper/cadaab/flowers
	name = "FLOWERS"
	icon_state = "paper_sand"
	info = "<B>ПРИВЕТ.</B> МЫ МОГазиН ЦВЕТОВ, МЫ НА ЗАПАДЕ В ПЕЩЕХАВРАХ ПЕЩЕРАХ СНИЗУ, МЫ ПРОДАЕ  М ЦВЕТЫ. ЗАХОДИТЕ И ПОКУПАЙТЕ ЦВЕТЫ. МЫ ЛЮБИМ РАСТИТЕЛЬНОАВЫФАСТЬ И МЯСО."

/obj/item/paper/cadaab/missionreport
	name = "Mission Report N251"
	icon_state = "paper_blu"
	info = {"
<center>

<large><b>Наблюдения за четвёртый месяц Миссии

#251
</b></large></center>
<hr>
Всем нам известно о надвигающейся угрозе <u>Восхождения</u> и <u>Воксов</u>, в теории они должны в скором времени сойтись в одной точке человеческого пространства, предположительно в районе <u>Альфа</u> и <u>Бета</u> секторов поблизости <u>Солнечной системы</u>. Многие предпочитают считать появление сразу двух инопланетных сверхдержав простым совпадением, но сегодня мы совершили страшное открытие.
Если взять последние доклады <u>Миранийских Военных Сил</u> о поведении воксов перед кончиной государства, а также сравнить их с наблюдениями о <u>Восхождении</u> от <u>Скреллов</u> держащих связь с <u>НГУ "Хаб"</u>, то мы заметим схожий паттерн.
Это не может быть просто совпадением - Восхождение и Воксы прилетели сюда не для штурма человеческого пространства, <b><u>они бегут от чего-то.</u></b>
<hr>
<center><i><small>Отчёт должен быть передан в Третье Кадаабское Убежище до 07.12.2349 </small></i></center>
	"}

/obj/item/paper/cadaab/jim
	name = "PATTERNS"
	icon_state = "paper_blu"
	info = {"

<i>"Сегодня мы совершили страшное открытие - если соединить Лорданию, Миранию и Хаб на галактической карте, то получится треугольник."</i>

<center>Да иди ты нахуй, Джим, ебаный скептик, не смешно.</center>
	"}

/obj/item/paper/cadaab/labenter
	name = "HOW TO ENTER THE LAB"
	icon_state = "paper_blu"
	info = {"
В общем, меня просили не оставлять просто так для уборщика записку с подробными инструкциями на столе, но я всё равно это сделал.
Если Лаборатория снова закрыта, то отпроси кого-то из Третьего Кадаабского Убежища на юго-западе пещер прожать кнопку для её открытия. Убедись в наличии питания в Убежище и Лаборатории, иначе нихуя не выйдет.
А теперь иди и убери блевоту в Лаборатории, у нас геолог снова нажрался радиации и чуть не выплюнул свои органы.
"}

/obj/item/paper/cadaab/bunkerbutton
	name = "Janitor problem"
	icon_state = "paper_sand"
	info = {"
Привет, к вам может заявиться уборщик с просьбой прожать кнопку для открытия Лаборатории в городской части Кадааба. Очень не советую её трогать, если в Лаборатории или Убежище нет питания.
Это ужасно глупая идея, но если что, то я беру ответственность на себя.
"}
